variables:
  IMAGE_NAME: sajigeorgejoe/my_node_app
  IMAGE_TAG: v1

build_image:
  image: docker:27.0.0-rc.2-cli
  services:
    - docker:27.0.0-rc.2-dind 
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG
